<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltj-oS-kcZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="utU-gD-q9j">
            <objects>
                <tabBarController id="ltj-oS-kcZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZX-50-bk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UZj-oz-OXJ"/>
                        <segue destination="EAr-c5-YcO" kind="relationship" relationship="viewControllers" id="Dba-86-uJE"/>
                        <segue destination="Dnb-PG-wFj" kind="relationship" relationship="viewControllers" id="HJM-io-EW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMa-UF-nrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="102"/>
        </scene>
        <!--List-->
        <scene sceneID="hIA-21-Tcv">
            <objects>
                <viewController id="EAr-c5-YcO" customClass="ListViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvB-Zt-uIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-jB-GIf">
                                <rect key="frame" x="50" y="243" width="134" height="30"/>
                                <state key="normal" title="Добавить элемент"/>
                                <connections>
                                    <action selector="addNewElement:" destination="EAr-c5-YcO" eventType="touchUpInside" id="3Qu-31-W5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-4p-bLm">
                                <rect key="frame" x="206.5" y="243" width="173" height="30"/>
                                <state key="normal" title="Удалить элемент номер"/>
                                <connections>
                                    <action selector="deleteElement:" destination="EAr-c5-YcO" eventType="touchUpInside" id="iJo-Fr-Dy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-B5-Xjp">
                                <rect key="frame" x="98" y="424" width="218" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Вывести список"/>
                                <connections>
                                    <action selector="printList:" destination="EAr-c5-YcO" eventType="touchUpInside" id="FEO-Ri-Vbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-oK-jAX">
                                <rect key="frame" x="177.5" y="533" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер элемента" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-Ge-iuf">
                                <rect key="frame" x="221.5" y="169" width="142.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый элемент" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-jR-Udx">
                                <rect key="frame" x="50" y="169" width="133.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2k3-B5-Xjp" firstAttribute="centerY" secondItem="MvB-Zt-uIV" secondAttribute="centerY" id="6Ik-Ec-KEO"/>
                            <constraint firstItem="Xs6-jB-GIf" firstAttribute="centerX" secondItem="vPU-jR-Udx" secondAttribute="centerX" id="78o-Gq-zao"/>
                            <constraint firstItem="4sO-4p-bLm" firstAttribute="centerX" secondItem="wiS-Ge-iuf" secondAttribute="centerX" id="ANo-hH-9Al"/>
                            <constraint firstItem="vPU-jR-Udx" firstAttribute="top" secondItem="JVc-Nf-m6c" secondAttribute="top" constant="125" id="AhO-UB-b2u"/>
                            <constraint firstItem="JVc-Nf-m6c" firstAttribute="trailing" secondItem="wiS-Ge-iuf" secondAttribute="trailing" constant="50" id="ArD-zW-CNY"/>
                            <constraint firstItem="4sO-4p-bLm" firstAttribute="centerY" secondItem="Xs6-jB-GIf" secondAttribute="centerY" id="Bt8-g4-NJ5"/>
                            <constraint firstItem="vPU-jR-Udx" firstAttribute="leading" secondItem="JVc-Nf-m6c" secondAttribute="leading" constant="50" id="DBP-l1-4kQ"/>
                            <constraint firstItem="aXT-oK-jAX" firstAttribute="centerX" secondItem="MvB-Zt-uIV" secondAttribute="centerX" id="HdF-uB-svT"/>
                            <constraint firstItem="wiS-Ge-iuf" firstAttribute="centerY" secondItem="vPU-jR-Udx" secondAttribute="centerY" id="IqD-jR-DPg"/>
                            <constraint firstItem="aXT-oK-jAX" firstAttribute="centerY" secondItem="MvB-Zt-uIV" secondAttribute="centerY" constant="100" id="eqI-FQ-ad7"/>
                            <constraint firstItem="2k3-B5-Xjp" firstAttribute="centerX" secondItem="MvB-Zt-uIV" secondAttribute="centerX" id="hYy-dk-aI5"/>
                            <constraint firstItem="Xs6-jB-GIf" firstAttribute="top" secondItem="vPU-jR-Udx" secondAttribute="bottom" constant="40" id="qKB-dT-oF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVc-Nf-m6c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="2MX-eN-YGu"/>
                    <connections>
                        <outlet property="list" destination="aXT-oK-jAX" id="MK0-62-ULA"/>
                        <outlet property="newElement" destination="vPU-jR-Udx" id="AUA-Ov-wkf"/>
                        <outlet property="numOfElementToDelete" destination="wiS-Ge-iuf" id="CKg-9i-faS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH3-od-zBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="575"/>
        </scene>
        <!--Sum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SumViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Первое число" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-jg-Fex">
                                <rect key="frame" x="35" y="288.5" width="140.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7vV-6q-Cvv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Второе число" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-km-RRe">
                                <rect key="frame" x="238.5" y="288.5" width="140.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OwN-EF-aIg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qS-mT-Zbf">
                                <rect key="frame" x="124.5" y="422.5" width="165" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Рассчитать"/>
                                <connections>
                                    <action selector="tapForCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pc-Ww-DtF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-r4-dph">
                                <rect key="frame" x="161.5" y="543.5" width="91.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qS-mT-Zbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Bn-LP-i7d"/>
                            <constraint firstItem="Vc9-r4-dph" firstAttribute="top" secondItem="6qS-mT-Zbf" secondAttribute="bottom" constant="70" id="GNN-xB-Gpa"/>
                            <constraint firstItem="Vc9-r4-dph" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MXf-rY-eDY"/>
                            <constraint firstItem="TwV-km-RRe" firstAttribute="width" secondItem="bh3-jg-Fex" secondAttribute="width" id="RaK-fz-VRa"/>
                            <constraint firstItem="6qS-mT-Zbf" firstAttribute="top" secondItem="bh3-jg-Fex" secondAttribute="bottom" constant="100" id="W91-3p-neg"/>
                            <constraint firstItem="6qS-mT-Zbf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XxQ-ag-z5q"/>
                            <constraint firstItem="bh3-jg-Fex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ZV8-VB-HXR"/>
                            <constraint firstItem="TwV-km-RRe" firstAttribute="centerY" secondItem="bh3-jg-Fex" secondAttribute="centerY" id="fCX-Mh-PAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwV-km-RRe" secondAttribute="trailing" constant="35" id="hue-lH-xXI"/>
                            <constraint firstItem="TwV-km-RRe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bh3-jg-Fex" secondAttribute="trailing" constant="230" id="zWQ-iP-x8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sum" image="plus.app" catalog="system" id="jjC-Uu-Lht"/>
                    <connections>
                        <outlet property="firstNumber" destination="bh3-jg-Fex" id="7Ue-c8-MZO"/>
                        <outlet property="secondNumber" destination="TwV-km-RRe" id="96Q-8v-QOh"/>
                        <outlet property="totalSum" destination="Vc9-r4-dph" id="Ano-B8-yvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-130"/>
        </scene>
        <!--Protocol-->
        <scene sceneID="qaa-vk-P2q">
            <objects>
                <viewController id="Dnb-PG-wFj" customClass="ProtocolViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiY-ll-qXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Новый элемент" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-J1-nwF">
                                <rect key="frame" x="122" y="74" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-LM-ww8">
                                <rect key="frame" x="101" y="133" width="212" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Добавить элемент"/>
                                <connections>
                                    <action selector="addElement:" destination="Dnb-PG-wFj" eventType="touchUpInside" id="nai-ZW-Vb2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер элемента" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-sP-3iA">
                                <rect key="frame" x="35" y="210" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="dJ3-H0-chf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-Zy-2sT">
                                <rect key="frame" x="225" y="210" width="129" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="m0d-ZR-LOK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="utP-KN-y11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-9U-reW">
                                <rect key="frame" x="45.5" y="269" width="323" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Вывести значение элемента"/>
                                <connections>
                                    <action selector="printElement:" destination="Dnb-PG-wFj" eventType="touchUpInside" id="Vfv-pb-76m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество элементов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-9U-MSE">
                                <rect key="frame" x="76.5" y="346" width="261.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-43-WUL">
                                <rect key="frame" x="35.5" y="533" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Вывести всю очередь"/>
                                <connections>
                                    <action selector="printListOfElements:" destination="Dnb-PG-wFj" eventType="touchUpInside" id="b8D-Dr-HeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-FH-7Lr">
                                <rect key="frame" x="61.5" y="401" width="291" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Вывести количество элементов"/>
                                <connections>
                                    <action selector="printCounfOfElements:" destination="Dnb-PG-wFj" eventType="touchUpInside" id="60J-pX-z0j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очередь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-La-QQu">
                                <rect key="frame" x="147.5" y="472" width="119.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3k-Zy-2sT" firstAttribute="leading" secondItem="AXZ-sP-3iA" secondAttribute="trailing" constant="25" id="1IZ-Ki-WhT"/>
                            <constraint firstItem="gOC-FH-7Lr" firstAttribute="centerX" secondItem="KPQ-aB-E2L" secondAttribute="centerX" id="3IT-TG-rj2"/>
                            <constraint firstItem="Ojf-La-QQu" firstAttribute="centerX" secondItem="KPQ-aB-E2L" secondAttribute="centerX" id="4EF-FB-xT3"/>
                            <constraint firstItem="gOC-FH-7Lr" firstAttribute="top" secondItem="AKQ-9U-MSE" secondAttribute="bottom" constant="25" id="6zE-uM-QzS"/>
                            <constraint firstItem="AXZ-sP-3iA" firstAttribute="leading" secondItem="KPQ-aB-E2L" secondAttribute="leading" constant="35" id="7MU-77-XvI"/>
                            <constraint firstItem="XfX-LM-ww8" firstAttribute="top" secondItem="Mkk-J1-nwF" secondAttribute="bottom" constant="25" id="8Af-Bp-CZ2"/>
                            <constraint firstItem="AKQ-9U-MSE" firstAttribute="centerX" secondItem="MiY-ll-qXH" secondAttribute="centerX" id="LDk-bQ-v8E"/>
                            <constraint firstItem="kjA-9U-reW" firstAttribute="top" secondItem="g3k-Zy-2sT" secondAttribute="bottom" constant="25" id="LIy-01-JKD"/>
                            <constraint firstItem="AKQ-9U-MSE" firstAttribute="top" secondItem="kjA-9U-reW" secondAttribute="bottom" constant="35" id="Myt-Tc-2bF"/>
                            <constraint firstItem="Ojf-La-QQu" firstAttribute="top" secondItem="gOC-FH-7Lr" secondAttribute="bottom" constant="35" id="O8a-Ie-9T6"/>
                            <constraint firstItem="Mkk-J1-nwF" firstAttribute="centerX" secondItem="XfX-LM-ww8" secondAttribute="centerX" id="OID-Zu-1hL"/>
                            <constraint firstItem="KPQ-aB-E2L" firstAttribute="trailing" secondItem="g3k-Zy-2sT" secondAttribute="trailing" constant="60" id="R4L-tt-i3q"/>
                            <constraint firstItem="kjA-9U-reW" firstAttribute="centerX" secondItem="MiY-ll-qXH" secondAttribute="centerX" id="bpk-Bd-E5a"/>
                            <constraint firstItem="Mkk-J1-nwF" firstAttribute="centerX" secondItem="KPQ-aB-E2L" secondAttribute="centerX" id="g6t-Sh-7Gt"/>
                            <constraint firstItem="g3k-Zy-2sT" firstAttribute="centerY" secondItem="AXZ-sP-3iA" secondAttribute="centerY" id="gmy-rn-Hb8"/>
                            <constraint firstItem="KPQ-aB-E2L" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fT1-43-WUL" secondAttribute="bottom" constant="35" id="jjm-Bv-qhZ"/>
                            <constraint firstItem="fT1-43-WUL" firstAttribute="top" secondItem="Ojf-La-QQu" secondAttribute="bottom" constant="25" id="oh0-ht-ZSg"/>
                            <constraint firstItem="g3k-Zy-2sT" firstAttribute="top" secondItem="XfX-LM-ww8" secondAttribute="bottom" constant="35" id="q1l-4b-MIo"/>
                            <constraint firstItem="fT1-43-WUL" firstAttribute="centerX" secondItem="MiY-ll-qXH" secondAttribute="centerX" id="sEJ-JH-xdW"/>
                            <constraint firstItem="Mkk-J1-nwF" firstAttribute="top" secondItem="KPQ-aB-E2L" secondAttribute="top" constant="30" id="zC8-yt-ihO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPQ-aB-E2L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Protocol" image="doc.text" catalog="system" id="a57-gk-mO4"/>
                    <connections>
                        <outlet property="countOfElements" destination="AKQ-9U-MSE" id="NM1-X9-pIq"/>
                        <outlet property="elementByNumber" destination="g3k-Zy-2sT" id="PeZ-xQ-4l1"/>
                        <outlet property="listOfElements" destination="Ojf-La-QQu" id="SVj-H1-Ex6"/>
                        <outlet property="newElement" destination="Mkk-J1-nwF" id="oGK-fs-318"/>
                        <outlet property="numberOfElement" destination="AXZ-sP-3iA" id="wVU-fb-oD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXc-hF-fXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
    </resources>
</document>
